% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{altman1999constrained}
E.~Altman, \emph{Constrained Markov decision processes}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, 1999, vol.~7.

\bibitem{puterman2014markov}
M.~L. Puterman, \emph{Markov decision processes: discrete stochastic dynamic
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2014.

\bibitem{bertsekas1999nonlinear}
D.~P. Bertsekas, \emph{Nonlinear programming}.\hskip 1em plus 0.5em minus
  0.4em\relax Athena scientific Belmont, 1999.

\end{thebibliography}
